<!DOCTYPE html>
<html lang="en">

<style>
  body {
    display: flex;
    flex-direction: column;

    min-height: 100vh;

    margin: 0;

    background-image: url("Images/background_all.jpg");
    background-position: center;
   background-size: 1555px;
  }
  

  .header1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header {
    background-color: white;
    padding: 20px 0;

    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    height: 10px;
    width: 50%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 26px;

  }

  .header a {
    text-decoration: none;
    color: black;
  }

  .bookshop p {
    font-size: 25px;
    color: rgb(224, 173, 45);
  }


  .main {
flex: 1;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .search input {
    background-color: rgba(225, 225, 225, 0.1);
    
    border: solid 2px;
    border-radius: 99px;
    border-color: white;
    padding: 10px 10px 10px 20px;
    outline-color: rgba(0, 0, 0, 0);

    color: white;
    font-weight: 600;
    
  }

  .search ::placeholder {
    color: white;
    font-weight: 750;
  }

  .search button {
    background-color: rgba(225, 225, 225, 0.1);

    border: solid 2px;
    border-radius: 100px;
border-color: rgba(225, 225, 225, 1);  

    padding: 8.5px 10px 8.5px 10px;

    text-align: center;
    color: white;

  }

  .introduction1 {
    color: white;
  }


  .footer1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
  }

  .footer {
    text-align: center;
    background-color: white;
    padding: 10px 0;

     display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
    height: 25px;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    width: 30%;
   
gap: 26px;

  }



  .facebook {
    text-decoration: none;
  }

  .facebook  {
    color: rgb(65, 65, 255);
    font-size: 30px;

  }
  .form-fb{
   padding-left: 20px;
   padding-right: 20px;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <section class="header1">
    <header class="header">
      <a href="review.html">
        <p>Review</p>
      </a>
      <a href="contact_page.html">
        <p>Contact</p>
      </a>
      <a class="bookshop"
        href="Assignment_BookStore.html">
        <p>T Emblemy Collectible Books</p>
      </a>
      <a href="All-The-Books.html">
        <p>All Books</p>
      </a> <a href="">
        <p></p>
      </a>
    </header>
  </section>


  <main class="main">
    <form class="search" action="/search" method="GET" style="text-align: center;">

      <input type="text" id="search" name="q" placeholder="Search Books here...">
      <button type="submit">Search</button>
    </form>
    <section class="introduction1">

      <p>T Emblemy Collectible Books sells rare and used classic fiction from our store.
        <br>With the Modernisation of the world, we decided to close the bookstore and convert the shop to an online
        business.
        <br>The deliveries of books are done through the Post-Office, and all payments are done online.
      </p>
    </section>
  </main>


  <section class="footer1">
    <footer class="footer">

      <a
        href="FAKE WHATSAPP NUMBER.html">
        <img
          src="Images/whatsapp logo.png"
          height="40" width="60"> </a>

      <a class="facebook"
        href="fake FB page.html"
       style="font-size: 30px; font-weight: 750; font-family: Arial, Helvetica, sans-serif;" >
        <form class="form-fb">f</form>
      </a>



    </footer>
  </section>

</body>

</html>