<!DOCTYPE html>
<html lang="en">


<style>
    body{
        background-image: url("Images/background_all.jpg");
    }

.container{
        background: rgba(0, 0, 0, 0.1);
        width: 320px;
        padding: 24px;
        border-radius: 16px;
        border: solid 5px rgba(225,225,225,0.1);
       backdrop-filter: blur(25px);
       box-shadow: 20px 0px 30px 20px rgba(0, 0, 0, 0.1);
       color: white;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
.login-title{
    margin-bottom: 16px;
}
.input-box{
display: flex;
width: 100%;
position: relative;
margin-top: 20px;
}
.input-box input {
width: 100%;
height: 100%;
padding: 10px 10px 10px 38px;
border-radius: 99px; 
border: solid 2px;  
border-color: white;
background: rgba(225,225,225,0.1);
outline: none;
caret-color: white;
font-weight: 500;
transition: 0.25s;
color: white;
}
.input-box input:focus{
    border: solid rgba(225,225,225,0.25s);
}
.input-box input::placeholder{
    color: rgba(225,225,225,1);
}
.input-box input::-ms-reveal{
    filter: invert(100%);
}
.input-box i{

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 24px;
  color: rgba(225,225,225,0.75);
  font-size: 18px;
  transition: 0.25s;
}
.input-box input:focus + i{
    color: white;
}


.login-button1{
    display: flex;
width: 100%;
position: relative;
margin-top: 20px;
align-items: center;
justify-content: center;
}
.login-button{
    font-weight: 1000;
color: white;
  border-radius: 99px;
  width: 100%;
background-color: rgba(225,225,225,0.1);
border: solid 2px;
border-color: white;

padding: 10px 38px 10px 38px;
    font-size: large;
    background-color: rgb(0, 187, 255);
}

</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link rel="stylesheet" href="CSS/header_main.css">
    <header class="all-book-header" id="all-book-header">
        <section>
            <a href="review.html">
                <p>Review</p>
              </a>
              <a href="contact_page.html">
                <p>Contact</p>
              </a>
              <a class="bookshop"
                href="Assignment_BookStore.html">
                <p>T Emblemy Collectible Books</p>
              </a>
              <a href="All-The-Books.html">
                <p>All Books</p>
              </a> <a href="">
                <p></p>
              </a>
        </section>
            </header>
        

<main>

    <form class="container">
        <h1 class="login-title">Review</h1>
       
            <section class="input-box">
        
        <input type="text" name="text" style="border-radius: 20px; width: 150px; height: 300px;" placeholder="Your Review">
        <i class="bx bxs-lock-alt"></i>
            
        
        
        
            <section class="login-button1">
            <button class="login-button" type="submit">Submit</button>
            </section>
        
          
            </form>
</main>